package org.skypro.skyshop.service;

public interface Searchable {
    //        2. Добавление функциональности поиска
//Чтобы была возможность искать и по статьям, и по товарам,
// нам нужно объединить их по какому-то признаку.
// Общий родительский класс тут не очень подходит,
// поэтому для реализации поиска понадобится интерфейс,
// который будет реализовывать статьи и товары.


    //Метод получения search term (термина поиска) — метод,
// который будет возвращать текст, по которому мы будем искать.
    String searchTerm();

    //Метод получения типа контента, который мы нашли.
// Метод должен возвращать строку с названием типа контента.
    String returnsNameTipContent();

    //Метод получения имени Searchable-объекта.
    String getStringRepresentation();
}
